<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="generator" content="Responsive Web Css (www.responsivewebcss.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="favicon" rel="icon" type="image/png" href="chrome://global/skin/icons/warning-16.png"/>
        <link rel="Stylesheet" href="text.css" media="all and (max-width:320px)" />
        <link rel="Stylesheet" href="text.css" media="all and (min-width:321px) and (max-width:960px)" />
        <link rel="Stylesheet" href="text.css" media="all and (min-width:961px" />
        <script type="text/javascript" src="text.js"></script>
        <link rel="stylesheet" type="text/css" href="text.css"/>
    </head>
    <body>
        <div class="container">
            <div id="menu_top_icons">
                <ul class="menu_top_icons">
                    <li class="facebook"><a href="http://www.facebook.com"></a></li>
                    <li class="twitter"><a href="http://www.twitter.com"></a></li>
                    <li class="google"><a href="https://accounts.google.com/"></a></li>
                    <li class="youtube"><a href="http://www.Youtube.com"></a></li>
                    <li class="balao"><a href="balao"></a></li>
                    <li><a class="flag" href="#">PT-BR</a>
                        <div class="box_hover">
                            <UL>
                                <li><a href="in_construction.html"><img class="flags" src="images/flag_usa.png">USA</a></li>
                                <li><a href="in_construction.html"><img class="flags" src="images/flag_esp.png">ESP</a></li>
                            </UL>
                        </div>            
                    </li>
                </ul>
            </div>
            <!-- <span class="clear"></span> -->
            <div id="menu_top">
            <div class="sony"></div>
                <ul class="menu_top">
                    <li class="menu_top"><a href="in_construction.html">Eletronics</a></li>
                    <li class="menu_top"><a href="in_construction.html">Playstation</a></li>
                    <li class="menu_top"><a href="in_construction.html">Entertainment</a></li>
                    <li class="menu_top"><a href="in_construction.html">Support</a></li>
                    <form class="pesquise" method="get" action="https://www.google.com/search" target="_top">
                    <input class="insert_text" type="text" name="q" size="25" maxlength="255" value="">
                    <input class="button" type="submit" name="sa" value=".">
                    <font face="arial" size="-1"></font> 
                </ul>
            </div>
            <div class="content">
               <div class="jumbotron">
      <div class="container">
        <div class="slider-container">
          <div class="slider">
            <div class="slide">
              <img src="images/tv_sony.png" title="Image 01" />
              <p class="description1"><a href="in_construction.html">este campo é para digitação,<br>podemos colocar qualquer coisa aqui.</a></p>
            </div>
            <div class="slide">
              <img src="images/neguin.png" title="Image 02" />
              <p class="description2"><a href="in_construction.html">este outro campo tambem é para digitação, <br>podemos colocar qualquer coisa aqui.  However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</a></p>
            </div>
            <div class="slide">
              <img src="images/ps4_sony.png" title="Image 03" />
              <p class="description3"><a href="in_construction.html">este outro campo tambem é para digitação, <br>podemos colocar qualquer coisa aqui. este outro campo tambem é para digitação, <br>podemos colocar qualquer coisa aqui. este outro campo tambem é para digitação, <br>podemos colocar qualquer coisa aqui. este outro campo tambem é para digitação, <br>podemos colocar qualquer coisa aqui.</a></p>
            </div>
            <div class="slide">
              <img src="images/phone.png" title="Image 04" />
              <p class="description4"><a href="in_construction.html">este outro campo tambem é para digitação, <br>podemos colocar qualquer coisa aqui. este outro campo tambem é para digitação, <br>podemos colocar qualquer coisa aqui. este outro campo tambem é para Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glasseste outro campo tambem é para digitação, <br>podemos colocar qualquer coisa aqui. este outro campo tambem é para digitação, <br>podemos colocar qualquer coisa aqui. este outro campo tambem é para .</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Flamengo Campeão - ganhando ou perdendo...</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="in_construction.html">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Flamengo Campeão - ganhando ou perdendo...</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="in_construction.html">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Flamengo Campeão - ganhando ou perdendo...</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="in_construction.html">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
                    <div class="image01" href="#">   
                       <img class="image" src="images/image_sony_bottom.png"  width="890px" height="80px">
                       <div id="tv"><a href="in_construction.html">texto01</a></div>
                       <div id="girl"><a href="in_construction.html">texto02</a></div>
                       <div id="ps4"><a href="in_construction.html">texto03</a></div>
                       <div id="phone"><a href="in_construction.html">texto04</a></div>
                    </div>
                </div>
           </div> 
        </div>
    </body>
</html>
