<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="generator" content="Responsive Web Css (www.responsivewebcss.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="favicon" rel="icon" type="image/png" href="chrome://global/skin/icons/warning-16.png"/>
        <link rel="Stylesheet" href="text.css" media="all and (max-width:320px)" />
        <link rel="Stylesheet" href="text.css" media="all and (min-width:321px) and (max-width:960px)" />
        <link rel="Stylesheet" href="text.css" media="all and (min-width:961px" />
        <script type="text/javascript" src="text.js"></script>
        <link rel="stylesheet" type="text/css" href="text.css"/>
    </head>
    <body>
        <div class="container">
            <div id="menu_top_icons">
                <ul class="menu_top_icons">
                    <li class="facebook"><a href="http://www.facebook.com"></a></li>
                    <li class="twitter"><a href="http://www.twitter.com"></a></li>
                    <li class="google"><a href="https://accounts.google.com/"></a></li>
                    <li class="youtube"><a href="http://www.Youtube.com"></a></li>
                    <li class="balao"><a href="balao"></a></li>
                    <li><a class="flag" href="#">PT-BR</a>
                        <div class="box_hover">
                            <UL>
                                <li><a href="in_construction.html"><img class="flags" src="images/flag_usa.png">USA</a></li>
                                <li><a href="in_construction.html"><img class="flags" src="images/flag_esp.png">ESP</a></li>
                            </UL>
                        </div>            
                    </li>
                </ul>
            </div>
            
<script> document.write(new Date()) </script> 
            <!-- <span class="clear"></span> -->
            <div id="menu_top">
            <div class="sony"></div>
                <ul class="menu_top">
                    <li class="menu_top"><a href="in_construction.html">Eletronics</a></li>
                    <li class="menu_top"><a href="in_construction.html">Playstation</a></li>
                    <li class="menu_top"><a href="in_construction.html">Entertainment</a></li>
                    <li class="menu_top"><a href="in_construction.html">Support</a></li>
                    <form class="pesquise" method="get" action="https://www.google.com/search" target="_top">
                    <input class="insert_text" type="text" name="q" size="25" maxlength="255" value="">
                    <input class="button" type="submit" name="sa" value=".">
                    <font face="arial" size="-1"></font> 
                </ul>
            </div>
            <div class="content">
                <div id="center">
                    <bannerad>
                        <img border="0" style="filter:revealTrans(duration=2,transition=20)" name="bannerADrotator" src="images/ps4_sony.png" width="960px" height="560px">
                    </bannerad>
                    <script language="JavaScript">nextAd()</script>

                    <div class="image">   
                       <img src="images/image_sony_bottom.png"  width="890px" height="80px">
                       <div id="tv"><a href="in_construction.html">texto01</a></div>
                       <div id="girl"><a href="in_construction.html">texto02</a></div>
                       <div id="ps4"><a href="in_construction.html">texto03</a></div>
                       <div id="phone"><a href="in_construction.html">texto04</a></div>
                    </div>
                </div>
           </div> 
        </div>
    </body>
</html>
